
{ 
    crc :  5542268294708188310  , 
    ccp_crc :  0  , 
    cmdline : " -wto a5d97a3554dc4c4ca7cc612679848ece --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Jal_sim_behav xil_defaultlib.Jal_sim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Jal_sim_behav/xsimk.exe\"   \"xsim.dir/Jal_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Jal_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 