
{ 
    crc :  479729500390847136  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30ca98d5ca004b72928febbef392ac46 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot regfile_sim_behav xil_defaultlib.regfile_sim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Programs\\Vivado2020_1\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/regfile_sim_behav/xsimk.exe\"   \"xsim.dir/regfile_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/regfile_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Vivado2020_1\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 