# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_CPU.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/ALUControl.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Adder.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Concat.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Controller.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/DataRAM.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/InstrROM.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/LeftShift.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/MainCtr.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Mux2_1.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Mux3_1.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/PC.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/RegFile.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/SignedExtend.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/adder_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/alu_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/aluctr_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/concat_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/controller_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/instrrom_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/leftshift_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/mainctr_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/mux2_1_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/mux3_1_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/pc_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/regfile_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/signextend_sim.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/mipscpu.v" \
"../../../../MIPS_CPU.srcs/sim_1/new/mipscpusim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
