# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALUControl.v" \
"../../../../CPU.srcs/sources_1/new/Adder.v" \
"../../../../CPU.srcs/sources_1/new/Concat.v" \
"../../../../CPU.srcs/sources_1/new/Controller.v" \
"../../../../CPU.srcs/sources_1/new/DataRAM.v" \
"../../../../CPU.srcs/sources_1/new/InstrROM.v" \
"../../../../CPU.srcs/sources_1/new/LeftShift.v" \
"../../../../CPU.srcs/sources_1/new/MIPSCPU.v" \
"../../../../CPU.srcs/sources_1/new/MainCtr.v" \
"../../../../CPU.srcs/sources_1/new/Mux2_1.v" \
"../../../../CPU.srcs/sources_1/new/Mux3_1.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/RegFile.v" \
"../../../../CPU.srcs/sources_1/new/SignedExtend.v" \
"../../../../CPU.srcs/sim_1/new/mipscpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
